apiVersion: v2
name: service-provider-landscaper
description: A Helm chart for the service-provider-landscaper component of the openmcp project
type: application
version: v0.2.0
appVersion: v0.2.0
home: https://github.com/openmcp-project/service-provier-landscaper
sources:
  - https://github.com/openmcp-project/service-provier-landscaper
